<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <!-- Mirrored from api.unlayer.com/v2/stock/templates/clothing-store-invoice/html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 07:58:37 GMT -->
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>

        <style type="text/css">
            @media only screen and (min-width: 620px) {
                .u-row {
                    width: 600px !important;
                }
                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-33p33 {
                    width: 199.98px !important;
                }

                .u-row .u-col-45p83 {
                    width: 274.98px !important;
                }

                .u-row .u-col-54p17 {
                    width: 325.02px !important;
                }

                .u-row .u-col-66p67 {
                    width: 400.02px !important;
                }

                .u-row .u-col-100 {
                    width: 600px !important;
                }
            }

            @media (max-width: 620px) {
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .u-row .u-col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }
                .u-row {
                    width: 100% !important;
                }
                .u-col {
                    width: 100% !important;
                }
                .u-col > div {
                    margin: 0 auto;
                }
            }
            body {
                margin: 0;
                padding: 0;
            }

            table,
            tr,
            td {
                vertical-align: top;
                border-collapse: collapse;
            }

            p {
                margin: 0;
            }

            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: none !important;
            }

            table,
            td {
                color: #000000;
            }
            #u_body a {
                color: #0000ee;
                text-decoration: underline;
            }
            @media (max-width: 480px) {
                #u_content_image_1 .v-src-width {
                    width: auto !important;
                }
                #u_content_image_1 .v-src-max-width {
                    max-width: 66% !important;
                }
                #u_content_text_1 .v-container-padding-padding {
                    padding: 10px 10px 0px !important;
                }
                #u_content_text_1 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_4 .v-container-padding-padding {
                    padding: 10px !important;
                }
                #u_content_text_4 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_5 .v-container-padding-padding {
                    padding: 10px !important;
                }
                #u_content_text_5 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_8 .v-container-padding-padding {
                    padding: 10px 10px 0px !important;
                }
                #u_content_text_8 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_10 .v-container-padding-padding {
                    padding: 10px 10px 0px !important;
                }
                #u_content_text_10 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_11 .v-container-padding-padding {
                    padding: 10px 10px 0px !important;
                }
                #u_content_text_11 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_21 .v-container-padding-padding {
                    padding: 10px !important;
                }
                #u_content_text_21 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_22 .v-container-padding-padding {
                    padding: 20px 10px 10px !important;
                }
                #u_content_text_22 .v-text-align {
                    text-align: center !important;
                }
            }
        </style>

        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
    </head>

    <body class="clean-body u_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #e7e7e7; color: #000000;">
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table id="u_body" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #e7e7e7; width: 100%;" cellpadding="0" cellspacing="0" >
            <tbody>
                <tr style="vertical-align: top; width: 100%; margin: auto;">
                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->


                            <div class="u-row-container" style="padding: 0px; background-color: transparent; margin-top: 20px;">
                                <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                        <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color: #212428;width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                        <div class="u-col u-col-33p33" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;">
                                            <div style="background-color: #212428; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; " >
                                                        <!--<![endif]-->
                                                    <table style="font-family: arial, helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 10px; font-family: arial, helvetica, sans-serif;" align="left">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="v-text-align" style="padding-right: 0px; padding-left: 0px;" align="center">
                                                                                <a href="{{ home }}" target="_blank" rel="noopener noreferrer">
                                                                                    <img align="center" border="0" src="{{ logo }}" alt="{{ name }}" title="{{ name }}" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 21%; max-width: 37.8px; " width="37.8" class="v-src-width v-src-max-width" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                        <!--[if (mso)|(IE)]><td align="center" width="400" style="background-color: #212428;width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                        <div class="u-col u-col-66p67" style="max-width: 320px; min-width: 400px; display: table-cell; vertical-align: top;">
                                            <div style="background-color: #212428; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;" >
                                                    <!--<![endif]-->
                                                    <table style="font-family: arial, helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif; width: 70%;" align="left">
                                                                    <div class="menu" style="text-align: center;">
                                                                        <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td style="padding:28px 15px 9px"><![endif]-->

                                                                        <a href="{{ home }}" target="_blank" style="padding: 20px 10px 9px; display: inline-block; color: #ecf0f1; font-family: arial, helvetica, sans-serif; font-size: 14px; text-decoration: none;" >
                                                                            Home
                                                                        </a>

                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td style="padding:20px 10px 9px"><![endif]-->

                                                                        <a href="{{ home }}#services_area" target="_blank" style="padding: 20px 10px 9px; display: inline-block; color: #ecf0f1; font-family: arial, helvetica, sans-serif; font-size: 14px; text-decoration: none;" >
                                                                            Services
                                                                        </a>

                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td style="padding:20px 10px 9px"><![endif]-->

                                                                        <a href="{{ home }}#about_us_area" target="_blank" style="padding: 20px 10px 9px; display: inline-block; color: #ecf0f1; font-family: arial, helvetica, sans-serif; font-size: 14px; text-decoration: none;" >
                                                                            About Us
                                                                        </a>

                                                                        <a href="{{ home }}#contact_us_area" target="_blank" style="padding: 20px 10px 9px; display: inline-block; color: #ecf0f1; font-family: arial, helvetica, sans-serif; font-size: 14px; text-decoration: none;" >
                                                                            Contact
                                                                        </a>

                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>

                            <div class="u-row-container" style="padding: 0px; background-image: url('{{ site_setting.logo.url }}'); background-repeat: no-repeat; background-position: center top; background-color: transparent;" >
                                <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; color: #ecf0f1; background-color: #212428;">
                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('https://cdn.templates.unlayer.com/assets/1649999937722-circle.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                        <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                        <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                            <div style="height: 100%; width: 100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;" >
                                                    <table style="font-family: arial, helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="m_2121802603605802026v-container-padding-padding" style="word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif;" align="left">
                                                                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; vertical-align: top; border-top: 1px solid #2e2e2e;">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top;">
                                                                                <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px;">
                                                                                    <span>&nbsp;</span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                <!--<![endif]-->
                                                    <table id="u_content_image_1" style="font-family: arial, helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 46px 15px 32px 10px; font-family: arial, helvetica, sans-serif;" align="left" >
                                                                    <table width="60%" style="margin: auto;" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="v-text-align" style="padding-right: 0px; padding-left: 0px; color: #ecf0f1;" align="center">
                                                                                <p style="text-align: left; color:#ecf0f1 !important;">
                                                                                    <h2>Name : {{ name }}</h2>
                                                                                    <h2>Email : {{ email }}</h2>
                                                                                    <h2>Phone : {{ phone }}</h2>
                                                                                    <h2>Service : {{ service }}</h2>
                                                                                    <p>Message : {{ message }}</p>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>

                            <div class="u-row-container" style="padding: 0px; background-color: transparent; margin-bottom: 20px;">
                                <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                        <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #212428;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                        <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                            <div style="background-color: #212428; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;" >
                                                <!--<![endif]-->
                                                    <table style="font-family: arial, helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif;" align="left">
                                                                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #2e2e2e; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " >
                                                                        <tbody>
                                                                            <tr style="vertical-align: top;">
                                                                                <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" >
                                                                                    <span>&#160;</span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table style="font-family: arial, helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 30px; font-family: arial, helvetica, sans-serif;" align="left">
                                                                    <div class="v-text-align" style="color: #ecf0f1; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                        <p style="font-size: 14px; line-height: 140%;">
<!--                                                                            <span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;">2261 Market Street #4667 San Francisco, CA 94114</span>-->
                                                                        </p>
                                                                        <p style="font-size: 14px; line-height: 140%;">
                                                                            <span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;">Copyright © {% now 'Y' %}. All rights reserved by &nbsp;<a style="color: #ff014f; font-weight: bold; text-decoration: none;" href="{{ home }}" target="_blank" rel="noopener noreferrer">{{ name }}</a></span>
                                                                        </p>
                                                                        <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
                                                                        <p style="font-size: 14px; line-height: 140%;">
<!--                                                                            <span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;">Preferences | Unsubscribe &nbsp;| View in browser</span>-->
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>

                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if IE]></div><![endif]-->
    </body>

    <!-- Mirrored from api.unlayer.com/v2/stock/templates/clothing-store-invoice/html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 07:58:40 GMT -->
</html>



